
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4a2xlbHJxbnBqZHV0dXZicHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjY3MDgsImV4cCI6MjA1MTE0MjcwOH0.p2zuarn7QMGTQC_l3INqgTlouRuC04EU-8RrMrwEcVI
VITE_SUPABASE_URL=https://hxklelrqnpjdutuvbpvp.supabase.co